# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APP_INSIGHTS_INSTRUMENTATION_KEY = 'InstrumentationKey=713facad-6790-4283-8004-a7c35253c39b'
# this is key of app insight
