# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APP_INSIGHTS_INSTRUMENTATION_KEY = 'InstrumentationKey=f51c52c6-1221-4ef4-8ef0-714707d39ea0'
# this is key of app insight
